{
	"manifest_version": 2,
	"name": "Move Active Tab to Last",
	"description": "Move a tab to the last position of the tab bar when activated, assuming it is not a pinned tab.",
	"version": "0.5",
	"browser_specific_settings":{
		"gecko": {
			"strict_min_version": "60.0"
		}
	},
	"developer": {
		"name": "Jefferson \"jscher2000\" Scher",
		"url": "https://github.com/jscher2000/move-active-tab-to-last-extension"
	},
	"background": {
		"scripts": [
			"move-active-tab-to-last-background.js"
		]
	},
	"options_ui": {
		"page": "move-active-tab-to-last-options.html",
		"browser_style": true
	},
	"permissions": [
		"alarms",
		"storage"
	]
}
